REACT_APP_apiKey="AIzaSyCGxpGZYjiCo-a-fVB2a3Nj062UAlxQCk0"
REACT_APP_authDomain="target-bucks.firebaseapp.com"
REACT_APP_projectId="target-bucks"
REACT_APP_storageBucket="target-bucks.appspot.com"
REACT_APP_messagingSenderId="197403620263"
REACT_APP_appId="1:197403620263:web:756aafb2f3441e2302bc82"
